# erp-web

./: .gitignore  README.md  pom.xml
run/: erp_web.prod - 副本.properties  erp_web.prod.bat  erpweb.pre.bat  erpweb.pre.properties  erpweb.prod.bat  latest.bat  test.properties
src/main/resources/: application.properties  applicationContext.xml  beans.xml  fdfs_client.conf  freemarker.properties  globalMessages_en_US.properties  globalMessages_zh_CN.properties  log4j.properties  quartz-scheduler.xml  remoting.xml  springmvc-servlet.xml  xlsReporterConfig.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: saleDataTravelExport.ftl
src/main/webapp/WEB-INF/include/: header.jsp  left.jsp  page-center.jsp  page.jsp  path.jsp  top.jsp
src/main/webapp/WEB-INF/tags/: CustomTag.tld
src/main/webapp/WEB-INF/views/: desk.jsp  index.jsp  index_copy.jsp  login.jsp  visa.jsp
src/main/webapp/WEB-INF/views/airticket/: pick_up_guest.jsp  request_apply.jsp  request_apply_edit.jsp  request_apply_list.jsp  request_apply_select_resource.jsp  request_edit.jsp  request_list.jsp  request_select_group_order.jsp  request_select_resource.jsp  request_view.jsp  resourceBatchAdd.jsp  resource_edit.jsp  resource_list.jsp  ticket_list.jsp
src/main/webapp/WEB-INF/views/aiyou/: fitOrderInfo.jsp  orderList.jsp
src/main/webapp/WEB-INF/views/baiduMap/: baiduMap.jsp
src/main/webapp/WEB-INF/views/component/: componentExample.jsp
src/main/webapp/WEB-INF/views/contract/: contract_add.jsp  contract_edit.jsp  contract_list.jsp  contract_supplier_list.jsp  contract_view.jsp
src/main/webapp/WEB-INF/views/finance/: aduditStatistics-list-table.jsp  aduditStatisticsList-list.jsp  audit-group-list-print-ymc.jsp  audit-group-list-print.jsp  audit-group-list.jsp  audit-group.jsp  audit-list.jsp  exportTravelList.jsp  exportTravelList_table.jsp  group-info.jsp  operate-log.jsp  pushWapList.jsp  pushWapList_table.jsp  settle-list-table.jsp  settle-list.jsp  statementCheckPreview.jsp
src/main/webapp/WEB-INF/views/imgspace/: index.jsp  ueditor.jsp  watermark.jsp
src/main/webapp/WEB-INF/views/operation/: apply-list.jsp  apply-print.jsp  group-booking-list-table.jsp  group-booking-list-table2.jsp  group-booking-list.jsp  group-booking-sale-list-table.jsp  group-booking-sale-list.jsp  newGroupBookingList.jsp  newGroupBookingTable.jsp  operatorGroupStatic.jsp  operatorGroupStaticTable.jsp  receiveOrderList-table.jsp  receiveOrderList.jsp  saleOperatorOrderStatic.jsp  saleOperatorOrderStaticTable.jsp
src/main/webapp/WEB-INF/views/product/: import_productAY.jsp  import_productAY_table.jsp  product-price-preview.jsp  productAY_list.jsp  productAY_list_table.jsp  productInfoPreview.jsp  productZT_list.jsp  productZT_list_table.jsp  product_list.jsp  product_list_price.jsp  product_list_state.jsp  product_list_table.jsp  product_list_table_price.jsp  product_list_table_state.jsp  taobaoProductList.jsp  taobaoProductList_table.jsp  taobaoProducts.jsp
src/main/webapp/WEB-INF/views/quality/: group-quality-info.jsp  quality-list-table.jsp  quality-list.jsp  supplier-comment-list-table.jsp  supplier-comment-list.jsp  supplier-comment-reply.jsp  supplier-tag-list-table.jsp  supplier-tag-list.jsp
src/main/webapp/WEB-INF/views/queries/: debtList.jsp  debtTable.jsp  delivery-detail-list-table.jsp  delivery-detail-list.jsp  delivery-list-table.jsp  delivery-list.jsp  deliveryDetailPreview.jsp  deliveryQueryList.jsp  detailPreview.jsp  groupInfo-list-table.jsp  groupInfo-list.jsp  otherDetailPreview.jsp  paymentDetailList.jsp  paymentDetailPreview.jsp  paymentDetailTable.jsp  paymentList.jsp  paymentPreview.jsp  paymentStaticPreview.jsp  paymentTable.jsp  (+6 more)
src/main/webapp/assets/css/: buttons.css  calendar.css  common.css  frame.css  pop.css  pulldown.css  reset.css
src/main/webapp/assets/img/: icon.psd
src/main/webapp/assets/js/: chinese.numeric.js  frameTab.js  index.js  jquery.autoScroll.js  jquery.autoTextarea.js  jquery.freezeheader.js  jquery.idTabs.min.js  largetab.js  login.js  tabslide.js  visa.js  ym-utils.js
src/main/webapp/assets/ueditor/: ueditor.config.js
src/main/webapp/download/: guestModelImport.xlsx  readme.txt
src/main/webapp/template/: agency_sales_confirm.docx  booking_common.docx  booking_delivery_individual.docx  booking_delivery_team.docx  booking_fleet.docx  booking_guide.docx  carNotify.docx  finance_charge.docx  group_notice.docx  guestInsurance.docx  guestInsurances.docx  guestName_Up_Off.docx  guest_names.docx  guide_Group_Individual.docx  guide_Group_Team.docx  guide_Individual.docx  guide_team_Team.docx  individual_guest_tickling.docx  individual_order.docx  individual_shopping_detail.docx  individual_shopping_detail2.docx  insurance.docx  noticeTheGroup.docx  paymentDetail.docx  product_info.docx  sales_charge.docx  sales_charge_noRoute.docx  sales_confirm.docx  sales_confirm_noRoute.docx  sales_skconfirm.docx  sales_skconfirm_noRoute.docx  skCharge.docx  skConfirm.docx  teamGroup_guest_tickling.docx  team_guest_tickling.docx  travel_contract.docx  travel_contract_jy.docx  travel_contract_ym.docx  travel_contractay.docx  ~$oking_common.docx  (+1 more)
src/main/webapp/template/excel/: ProductProfitStatistics.xlsx  aiyouPaymentStatistics.xlsx  businessDetail.xlsx  delivery_bookings.xlsx  financeAuditGroupList.xlsx  fleetBusinessDetail.xlsx  groupGuestContact.xlsx  groupGuestList.xlsx  groupOrderGuest.xlsx  groupProfit.xlsx  groupProfit1.xlsx  group_booking.xlsx  group_shop.xlsx  guestSource.xlsx  hotelBusinessDetail.xlsx  incomeBusinessDetail.xlsx  lineProfit.xlsx  monthlyReportStatistics.xlsx  operatorOrders.xlsx  operatorSummaryTable.xlsx  outcomeBusinessDetail.xlsx  paymentDetail.xlsx  paymentStatic.xlsx  presellTaobaoOriginalOrder.xlsx  product-price.xlsx  productGuestCount.xlsx  profitOperatorTable.xlsx  profitSaleTable.xlsx  profitTable.xlsx  saleOperator.xlsx  sale_delivery_bookings.xlsx  shop.xlsx  shopProject.xlsx  subjectSummary.xlsx  subjectSummary2.xlsx  subjectSummary3.xlsx  taobaoOrder.xlsx  taobaoOriginalOrder.xlsx  ticketBusinessDetail.xlsx  tjShop.xlsx  (+2 more)
(+1149 files in other folders)
