<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.yihg</groupId>
		<artifactId>yihg-web-pom</artifactId>
		<version>1.0.0</version>
		<relativePath></relativePath>
	</parent>
	<artifactId>erp-web</artifactId>
	<packaging>war</packaging>
	<!--<version>1.0.0-SNAPSHOT</version>-->
	<name>erp-web Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<!-- <profiles> <profile> <id>dev</id> <activation> <activeByDefault>true</activeByDefault> 
		</activation> <build> <resources> <resource> <directory>${project.basedir}/conf_dev/</directory> 
		</resource> </resources> </build> </profile> <profile> <id>test</id> <build> 
		<resources> <resource> <directory>${project.basedir}/conf_test/</directory> 
		</resource> </resources> </build> </profile> </profiles> -->
   
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<properties>
		<!-- Common libs -->
		<spring.version>4.3.2.RELEASE</spring.version>
		<spring.asm>3.1.4.RELEASE</spring.asm>
		<javassist.version>3.15.0-GA</javassist.version>
		<netty.version>3.2.5.Final</netty.version>
		<httpclient.version>4.5.1</httpclient.version>
		<fastjson.version>1.1.41</fastjson.version>
		<zookeeper.version>3.3.3</zookeeper.version>
		<zkclient.version>0.1</zkclient.version>
		<jedis.version>2.4.1</jedis.version>
		<xmemcached.version>1.3.6</xmemcached.version>
		<jfreechart.version>1.0.13</jfreechart.version>
		<hessian.version>4.0.7</hessian.version>
		<servlet.version>2.5</servlet.version>
		<validation.version>1.0.0.GA</validation.version>
		<hibernate.validator.version>4.2.0.Final</hibernate.validator.version>
		<cglib.version>2.2</cglib.version>
		<jstl.version>1.2</jstl.version>
		<velocity.version>1.7</velocity.version>
		<freemarker.version>2.3.25-incubating</freemarker.version>

		<dubbo.version>2.5.3</dubbo.version>

		<!-- Log libs -->
		<slf4j.version>1.7.5</slf4j.version>
		<log4j.version>1.2.13</log4j.version>
		<!-- commons -->
		<commons-logging.version>1.1</commons-logging.version>
		<commons-validator.version>1.4.0</commons-validator.version>
		<commons-digester.version>1.8.1</commons-digester.version>
		<commons-configuration.version>1.9</commons-configuration.version>
		<commons-beanutils.version>1.8.3</commons-beanutils.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-fileupload.version>1.3</commons-fileupload.version>
		<dom4j.version>1.6.1</dom4j.version>
		<!-- Test libs -->
		<junit.version>4.10</junit.version>
		<!-- other -->
		<!-- <yihg-erp-supplier-api.version>1.0.0-SNAPSHOT</yihg-erp-supplier-api.version>
		<yihg-erp-product-api.version>1.0.0-SNAPSHOT</yihg-erp-product-api.version>
		<yihg-erp-basic-api.version>1.0.0-SNAPSHOT</yihg-erp-basic-api.version>
		<yihg-erp-sales-api.version>1.0.0-SNAPSHOT</yihg-erp-sales-api.version>
		<yihg-erp-sys-api.version>1.0.0-SNAPSHOT</yihg-erp-sys-api.version>
		 --><yihg-travel-base-api.version>1.0.0-SNAPSHOT</yihg-travel-base-api.version>
		<yihg-travel-customer-api.version>1.0.0-SNAPSHOT</yihg-travel-customer-api.version>

		<!-- Build args -->
		<skip_maven_deploy>false</skip_maven_deploy>
		<updateReleaseInfo>true</updateReleaseInfo>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<facade-product-client.version>0.3.6-SNAPSHOT</facade-product-client.version>
		<facade-common-client.version>0.3.6-SNAPSHOT</facade-common-client.version>
		<facade-finance-client.version>0.3.6-SNAPSHOT</facade-finance-client.version>
		<facade-operation-client.version>0.3.6-SNAPSHOT</facade-operation-client.version>
		<facade-finance-client.version>0.3.6-SNAPSHOT</facade-finance-client.version>
		<facade-supplier-client.version>0.3.6-SNAPSHOT</facade-supplier-client.version>
		<facade-dataAnalysis-client.version>0.3.6-SNAPSHOT</facade-dataAnalysis-client.version>
	</properties>

	<dependencies>
		<!--<dependency> -->
		<!--<groupId>com.fasterxml.jackson.core</groupId> -->
		<!--<artifactId>jackson-databind</artifactId> -->
		<!--<version>2.1.4</version> -->
		<!--</dependency> -->
		<!-- Common libs -->
		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		 <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-websocket</artifactId>
            <version>${spring.version}</version>
        </dependency>

		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>${javassist.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.netty</groupId>
			<artifactId>netty</artifactId>
			<version>${netty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>${zookeeper.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
			<version>${zkclient.version}</version>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${jedis.version}</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.xmemcached</groupId>
			<artifactId>xmemcached</artifactId>
			<version>${xmemcached.version}</version>
		</dependency>

		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian</artifactId>
			<version>${hessian.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${validation.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate.validator.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>${velocity.version}</version>
		</dependency>

		<!-- Log libs -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging-api</artifactId>
			<version>${commons-logging.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<!-- common -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>${commons-validator.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>${commons-digester.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>${commons-configuration.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons-beanutils.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload.version}</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>${dom4j.version}</version>
		</dependency>
		<!-- end common -->

		<!-- Test libs -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>${cglib.version}</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>${dubbo.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- 
		<dependency>
			<groupId>com.yihg</groupId>
			<artifactId>yihg-erp-supplier-api</artifactId>
			<version>${yihg-erp-supplier-api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yihg</groupId>
			<artifactId>yihg-erp-product-api</artifactId>
			<version>${yihg-erp-product-api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yihg</groupId>
			<artifactId>yihg-erp-basic-api</artifactId>
			<version>${yihg-erp-basic-api.version}</version>
		</dependency>

		<dependency>
			<groupId>com.yihg</groupId>
			<artifactId>yihg-erp-sales-api</artifactId>
			<version>${yihg-erp-sales-api.version}</version>
		</dependency>

		<dependency>
			<groupId>com.yihg</groupId>
			<artifactId>yihg-erp-sys-api</artifactId>
			<version>${yihg-erp-sys-api.version}</version>
		</dependency>


		<dependency>
			<groupId>com.yihg</groupId>
			<artifactId>yihg-travel-base-api</artifactId>
			<version>${yihg-travel-base-api.version}</version>
		</dependency>
	    -->
		<dependency>
			<groupId>com.yihg</groupId>
			<artifactId>yihg-travel-customer-api</artifactId>
			<version>${yihg-travel-customer-api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yimayhd.erpcenter</groupId>
			<artifactId>erpcenterFacade-product-client</artifactId>
			<version>${facade-product-client.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yimayhd.erpcenter</groupId>
			  <artifactId>erpcenterFacade-common-client</artifactId>
			  <version>${facade-common-client.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yimayhd.erpresource</groupId>
			  <artifactId>erpresourceDAL-client</artifactId>
			  <version>0.2.0-SNAPSHOT</version>
		</dependency>
 		<dependency>
			<groupId>com.yimayhd.erpcenter</groupId>
			<artifactId>erpcenterFacade-finance-client</artifactId>
			<version>${facade-finance-client.version}</version>
		</dependency>
 		<dependency>
			<groupId>com.yimayhd.erpcenter</groupId>
			<artifactId>erpcenterFacade-operation-client</artifactId>
			<version>${facade-operation-client.version}</version>
		</dependency>



		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>1.3.1</version>
		</dependency>

		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${freemarker.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.csource</groupId>
			<artifactId>fastdfs-client</artifactId>
			<version>1.24.1</version>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.3</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>com.baidu</groupId> -->
		<!-- <artifactId>ueditor</artifactId> -->
		<!-- <version>1.1.1</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>com.baidu</groupId>
			<artifactId>ueditor.json</artifactId>
			<version>1.0.0</version>
		</dependency>


		<!-- spring ResponseBody转json依赖此包 -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>

		<dependency>
			<groupId>com.squareup</groupId>
			<artifactId>pollexor</artifactId>
			<version>2.0.2</version>
		</dependency>

		<dependency>
			<groupId>com.yihg</groupId>
			<artifactId>yihg-architect-logger</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<!-- poi begin -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.12</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.12</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.12</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-excelant</artifactId>
			<version>3.12</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>3.12</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>ooxml-schemas</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>1.8.6</version>
		</dependency>
		<!-- poi end -->
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.5.1</version>
		</dependency>

		
		<dependency>
			<groupId>com.yimayhd.erpcenter</groupId>
			<artifactId>erpcenterDAL-product-client</artifactId>
			<version>0.3.6-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.yimayhd.erpcenter</groupId>
			<artifactId>erpcenterFacade-sys-client</artifactId>
			<version>0.3.6-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.yimayhd.erpcenter</groupId>
			<artifactId>erpcenterDAL-sys-client</artifactId>
			<version>0.3.6-SNAPSHOT</version>
		</dependency>


		<dependency>
			<groupId>com.yimayhd.erpresource</groupId>
			<artifactId>erpresourceDAL-client</artifactId>
			<version>0.2.0-SNAPSHOT</version>
		</dependency>  
		<dependency>
			<groupId>com.yimayhd.erpcenter</groupId>
			<artifactId>erpcenterFacade-supplier-client</artifactId>
			<version>${facade-supplier-client.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yimayhd.erpcenter</groupId>
			<artifactId>erpcenterFacade-sales-client</artifactId>
			<version>0.3.6-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.yimayhd.erpcenter</groupId>
			<artifactId>erpcenterFacade-basic-client</artifactId>
			<version>0.3.6-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.yimayhd.erpcenter</groupId>
			<artifactId>erpcenterFacade-tj-client</artifactId>
			<version>0.3.6-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.yimayhd.erpcenter</groupId>
			<artifactId>erpcenterFacade-ticket-client</artifactId>
			<version>0.3.6-SNAPSHOT</version>
		</dependency>
		<dependency>  
		    <groupId>com.yimayhd.erpcenter</groupId>
			<artifactId>erpcenterFacade-dataAnalysis-client</artifactId>
			<version>0.3.6-SNAPSHOT</version>
		</dependency>
		
		 <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-websocket</artifactId>
            <version>${spring.version}</version>
        </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!--<dependency>
			        <groupId>com.fasterxml.jackson.core</groupId>
			        <artifactId>jackson-annotations</artifactId>
			        <version>2.3.0</version>
			    </dependency>
		<dependency> 
			    <groupId>com.fasterxml.jackson.core</groupId> 
			    <artifactId>jackson-core</artifactId> 
			    <version>2.3.1</version> 
		</dependency> 
		<dependency> 
			    <groupId>com.fasterxml.jackson.core</groupId> 
			    <artifactId>jackson-databind</artifactId> 
			    <version>2.3.3</version> 
		</dependency>-->
	</dependencies>
</project>
