#============================#
#====== Global sttings ======#
#============================#

zk.address = 192.168.1.202:2181
zk.port = -1
export.dubbo.timeout = 500000
export.dubbo.version = 1.0.0.test

#page settings dev
page.pageSize=10

#============================#
#===== Spring settings ======#
#============================#

#home page path
web.view.index=/index

#internal resource view resolver
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

#max upload size. 10M=10*1024*1024(B)=10485760 bytes
web.maxUploadSize=10485760

#fast dfs tracker server url
IMG_SERVER_URL = http://192.168.1.88/
IMAGES_CUT_SERVER_URL=http://192.168.1.93:8001/
#fast dfs tracker img water url
IMAGES_WITH_WATER = "http://192.168.1.81/p0/"
#img 200*200 access-url:IMG_SERVER_URL+IMAGES_SERVER_IMAGES_340
IMAGES_SERVER_IMAGES_340= http://192.168.1.81/p2/
#img 200*200 access-url:IMG_SERVER_URL+IMAGES_SERVER_IMAGES_200
IMAGES_SERVER_IMAGES_200 = http://192.168.1.81/p1/

sys.code=YIHG-ERP

#freemarker.properties
default_encoding=UTF-8
template_update_delay=10800

log.home = /home/admin/logs/erpweb