<<<<<<< HEAD
IMAGES_CUT_SERVER_URL     = http://192.168.1.93:8001/
IMAGES_SERVER_IMAGES_200  = http://192.168.1.81/p1/
IMAGES_SERVER_IMAGES_340  = http://192.168.1.81/p2/
IMAGES_WITH_WATER         = "http://192.168.1.81/p0/"
IMG_SERVER_URL            = http://192.168.1.88/
default_encoding          = UTF-8

dubbo.timeout  = 5000
dubbo.version  = LATEST

export.dubbo.timeout  = 5000
export.dubbo.version  = 1.0.0.test

log.home  = /home/admin/logs/erpweb

page.pageSize  = 15

sys.code  = YIHG-ERP

template_update_delay  = 10800

web.maxUploadSize  = 10485760

web.view.index   = /index
web.view.prefix  = /WEB-INF/views/
web.view.suffix  = .jsp

zk.address  = 192.168.1.202:2181
zk.port     = -1
=======
#============================#
#====== Global sttings ======#
#============================#

zk.address = 192.168.1.202:2181
zk.port = -1
dubbo.timeout = 5000
dubbo.version = 1.0.0.test

#page settings dev
page.pageSize=15

#============================#
#===== Spring settings ======#
#============================#

#home page path
web.view.index=/index

#internal resource view resolver
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

#max upload size. 10M=10*1024*1024(B)=10485760 bytes
web.maxUploadSize=10485760

#fast dfs tracker server url
IMG_SERVER_URL = http://192.168.1.88/
IMAGES_CUT_SERVER_URL=http://192.168.1.93:8001/
#fast dfs tracker img water url
IMAGES_WITH_WATER = "http://192.168.1.81/p0/"
#img 200*200 access-url:IMG_SERVER_URL+IMAGES_SERVER_IMAGES_340
IMAGES_SERVER_IMAGES_340= http://192.168.1.81/p2/
#img 200*200 access-url:IMG_SERVER_URL+IMAGES_SERVER_IMAGES_200
IMAGES_SERVER_IMAGES_200 = http://192.168.1.81/p1/

sys.code=YIHG-ERP

#freemarker.properties
default_encoding=UTF-8
template_update_delay=10800
log.home = /home/admin/logs/erpweb
>>>>>>> 05eda0dafda2ae0c60d82b8d28c88fc07306d586
