IMAGES_CUT_SERVER_URL     = http://192.168.1.93:8001/
IMAGES_SERVER_IMAGES_200  = http://192.168.1.81/p1/
IMAGES_SERVER_IMAGES_340  = http://192.168.1.81/p2/
IMAGES_WITH_WATER         = "http://192.168.1.81/p0/"
IMG_SERVER_URL            = http://192.168.1.88/
default_encoding          = UTF-8

dubbo.timeout  = 5000
dubbo.version  = 1.0.0.test

log.home  = /home/admin/logs/center

page.pageSize  = 30

sys.code  = YIHG-ERP

template_update_delay  = 10800

web.maxUploadSize  = 10485760

web.view.index   = /index
web.view.prefix  = /WEB-INF/views/
web.view.suffix  = .jsp

zk.address  = 192.168.1.157:2181
zk.port     = -1
